teepsdonnelly/debt-collector/action.yml
name: 'Generate technical debt issue'
description: 'Parse pull request body/comment and automatically generate GitHub issues for technical debt'
branding:
  icon: 'bar-chart'
  color: 'blue'
inputs:
  title_prefix:
    description: 'Allows you to change the prefix used for debt issues'
    required: false
    default: '[DEBT]'
  title_start:
    description: 'Allows you to change the prefix used for debt issues'
    required: false
    default: '<!--\\[DEBT_ISSUE_TITLE\\]-->'
  title_end:
    description: 'Allows you to define the title endpoint'
    required: false
    default: 'line'
  body_start:
    description: 'Allows you to change the prefix used for debt issues'
    required: false
    default: '<!--\\[DEBT_BODY_START\\]-->'
  body_end:
    description: 'Allows you to define the body endpoint'
    required: false
    default: 'paragraph'
  body_end_regex:
    description: 'Allows you to change the prefix used for debt issues'
    required: false
    default: '<!--\\[DEBT_BODY_END\\]-->'
  token:
    description: 'The GitHub auth token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

teepsdonnelly/debt-collector/.github/workflows/main.yml
- name: Create ticket step
  id: createTicket
  uses: ./
  with:
    title_prefix: '[debt test 1]'
    token: ${{ secrets.GITHUB_TOKEN }}

teepsdonnelly/debt-collector/.github/workflows/main.yml
- name: Create ticket step
  id: createTicket
  uses: ./
  with:
    title_prefix: '[debt test 2]'
    body_end: regex
    token: ${{ secrets.GITHUB_TOKEN }}

teepsdonnelly/debt-collector/.github/workflows/main.yml
- name: Create ticket step
  id: createTicket
  uses: ./
  with:
    body_end: regex
    token: ${{ secrets.GITHUB_TOKEN }}